<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingTxtView"
                android:layout_width="292dp"
                android:layout_height="45dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:text="@string/headingTxtView"
                android:textColor="#000000"
                android:textSize="@dimen/headingSize24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subHeadingTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/subHeadingHome"
                    android:textSize="@dimen/profileText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headingTxtView" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/logOutFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="100dp"
                    android:backgroundTint="@color/red"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />
            </LinearLayout>



            <HorizontalScrollView
                android:id="@+id/horiScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollX="@dimen/smallScroll"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subHeadingTxtView">

                <LinearLayout
                    android:id="@+id/HLL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/VLL1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/burgerImageView"
                            android:layout_width="250dp"
                            android:layout_height="190dp"
                            app:srcCompat="@drawable/burger"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/burgerNameTxtView"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:text="@string/burgerName"
                                android:textSize="@dimen/profileText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dollarSign"
                                android:textSize="@dimen/priceSize"
                                android:paddingStart="30sp"
                                >

                            </TextView>

                            <TextView
                                android:id="@+id/burgerPriceTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/burgerPrice"
                                android:textSize="@dimen/priceSize"
                                android:textAlignment="viewEnd"

                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/burgerDescTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="@string/burgerDesc" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/HLL2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <LinearLayout
                            android:id="@+id/VLL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/noodlesImageView"
                                android:layout_width="250dp"
                                android:layout_height="190dp"
                                app:srcCompat="@drawable/noodles" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/noodlesNameTxtView"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/noodles"
                                    android:textSize="@dimen/profileText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dollarSign"
                                    android:textSize="@dimen/priceSize"
                                    android:paddingStart="30sp"
                                    />

                                <TextView
                                    android:id="@+id/noodlesPriceTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:text="@string/noodlesPrice"
                                    android:textSize="@dimen/priceSize"
                                    android:textAlignment="viewEnd"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/noodlesDescTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/noodlesDesc" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/subHeading2TxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/SH2Home"
                android:textSize="@dimen/profileText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingTxtView" />

            <HorizontalScrollView
                android:id="@+id/horiScrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollX="@dimen/smallScroll"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horiScrollView1">

                <LinearLayout
                    android:id="@+id/HLL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/VLL3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dalSoupImageView"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/soup" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/dalSoupNameTxtView"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:text="@string/soupName"
                                android:textSize="@dimen/profileText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dollarSign"
                                android:textSize="@dimen/priceSize"
                                android:paddingStart="30sp"
                                />

                            <TextView
                                android:id="@+id/dalSoupPriceTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/dalSoupPrice"
                                android:textSize="@dimen/priceSize"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/dalSoupDescTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="@string/soupDesc" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/HLL4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <LinearLayout
                            android:id="@+id/VLL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/samosaImageView"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/samosa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/samosaNameTxtView"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/samosa"
                                    android:textSize="@dimen/profileText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dollarSign"
                                    android:textSize="@dimen/priceSize"
                                    android:paddingStart="30sp"
                                    />

                                <TextView
                                    android:id="@+id/samosaPriceTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:text="@string/samosaPrice"
                                    android:textSize="@dimen/priceSize"
                                    android:textAlignment="viewEnd"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/samosaDescTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/samosasDesc" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/subHeading3TxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/SH3Home"
                android:textSize="@dimen/profileText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingTxtView" />

            <HorizontalScrollView
                android:id="@+id/horiScrollView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollX="@dimen/smallScroll"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subHeadingTxtView">

                <LinearLayout
                    android:id="@+id/HLL5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/VLL5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/burritoImageView"
                            android:layout_width="250dp"
                            android:layout_height="190dp"
                            app:srcCompat="@drawable/burrito" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/burritoNameTxtView"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:text="@string/burritoName"
                                android:textSize="@dimen/profileText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dollarSign"
                                android:textSize="@dimen/priceSize"
                                android:paddingStart="30sp"
                                />

                            <TextView
                                android:id="@+id/burritoPriceTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/burritoPrice"
                                android:textSize="@dimen/priceSize"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/burritoDescTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="@string/burritoDesc" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/HLL6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <LinearLayout
                            android:id="@+id/VLL6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tacosImageView"
                                android:layout_width="250dp"
                                android:layout_height="190dp"
                                app:srcCompat="@drawable/tacos" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tacosNameTxtView"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tacos"
                                    android:textSize="@dimen/profileText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dollarSign"
                                    android:textSize="@dimen/priceSize"
                                    android:paddingStart="30sp"
                                    />

                                <TextView
                                    android:id="@+id/tacosPriceTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:text="@string/tacosPrice"
                                    android:textSize="@dimen/priceSize"
                                    android:textAlignment="viewEnd"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tacosDescTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/tacosDesc" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/subHeading4TxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/SH4Home"
                android:textSize="@dimen/profileText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headingTxtView" />

            <HorizontalScrollView
                android:id="@+id/horiScrollView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollX="@dimen/smallScroll"
                android:scrollbars="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horiScrollView1">

                <LinearLayout
                    android:id="@+id/HLL7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/VLL7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/butterChickenImageView"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            app:srcCompat="@drawable/butterchicken" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/butterChickenTxtView"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:text="@string/butterchickenName"
                                android:textSize="@dimen/profileText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dollarSign"
                                android:textSize="@dimen/priceSize"
                                android:paddingStart="30sp"
                                />

                            <TextView
                                android:id="@+id/butterChickenPriceTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/butterChickenPrice"
                                android:textSize="@dimen/priceSize"
                                android:textAlignment="viewEnd"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/butterChickenDescTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="@string/butterChickenDesc" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/HLL8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="20dp">

                        <LinearLayout
                            android:id="@+id/VLL8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/naanImageView"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:srcCompat="@drawable/naan" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/naanNameTxtView"
                                    android:layout_width="151dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/naan"
                                    android:textSize="@dimen/profileText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dollarSign"
                                    android:textSize="@dimen/priceSize"
                                    android:paddingStart="30sp"
                                    />

                                <TextView
                                    android:id="@+id/naanPriceTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:text="@string/naanPrice"
                                    android:textSize="@dimen/priceSize"
                                    android:textAlignment="viewEnd"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/naanDescTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:text="@string/naansDesc" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_fastfood_black_48" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartFab"
            app:layout_constraintStart_toEndOf="@+id/homeFab"
            app:srcCompat="@drawable/ic_baseline_account_circle_black_48" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cartFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_black_96" />
    </LinearLayout>


</RelativeLayout>