<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/firstNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"
         />

    <TextView
        android:id="@+id/addressLineOneTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"
        />

    <TextView
        android:id="@+id/addressLineTwoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"
         />

    <TextView
        android:id="@+id/cityTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"
         />

    <TextView
        android:id="@+id/provinceTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"

      />

    <TextView
        android:id="@+id/postalCodeTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"
        />

    <TextView
        android:id="@+id/emailTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="@dimen/profileText"
       />



</android.widget.LinearLayout>